<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.jrj.vtmatch</groupId>
	<artifactId>basicmatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>basicmatch</name>
	<description>基础比赛项目</description>

    <modules>
        <module>match-common</module>
        <module>match-core</module>
        <module>match-service-interfaces</module>
		<module>match-demo</module>
		<module>match-info</module>
		<module>match-stat</module>
		<module>match-team</module>
        <module>match-trade</module>
        <module>match-user</module>
    </modules>
	<packaging>pom</packaging>

	<!-- 环境定义，默认dev -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<profileActive>pre</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profileActive>pro</profileActive>
			</properties>
		</profile>
	</profiles>

	<!-- 定义远程私服，负责管理构件的发布 -->
	<distributionManagement>
		<repository>
			<id>repo-jrj-releases</id>
			<url>http://nexus.jrj.com.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo-jrj-snapshots</id>
			<url>http://nexus.jrj.com.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!--代码版本管理位置-->
	<scm>
		<url>http://ops-gitlab.jrj.cn/vtmatch/firstcapital.git</url>
	</scm>

	<!-- 公用属性定义 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<mysql.version>5.1.46</mysql.version>
		<lombok.version>1.16.22</lombok.version>
		<mybatis.starter.version>1.3.2</mybatis.starter.version>
		<fastjson.version>1.2.49</fastjson.version>
		<spring.boot.admin.version>2.0.2</spring.boot.admin.version>
		<guava.version>23.0</guava.version>
		<jackson.databind.version>2.9.5</jackson.databind.version>
		<jolokia.version>1.5.0</jolokia.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons.lang.version>2.5</commons.lang.version>
		<springfox.swagger2.version>2.9.2</springfox.swagger2.version>
		<druid.version>1.1.9</druid.version>
		<mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>

		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<git.commit.id.plugin.version>2.2.5</git.commit.id.plugin.version>
	</properties>

	<!-- 统一依赖版本,子模块不用写version，默认继承这的版本 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring.boot.admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!--打包时默认的resources处理，子模块不用单独处理-->
		<!-- 默认4个环境
         dev 开发环境
         test 测试环境
         pre 预发布、灰度环境
         pro 生产环境
         -->
		<!-- 在打包时，根据-P 参数将 application-${profileActive}.properties 进行打包 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>application-dev.properties</exclude>
					<exclude>application-test.properties</exclude>
					<exclude>application-pre.properties</exclude>
					<exclude>application-pro.properties</exclude>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application-${profileActive}.properties</include>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>

		<!-- 统一插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- 默认spring-boot-maven处理 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<!-- springboot 可执行jar包
                        可直接 sh ×.jar 运行jar包程序
                        -->
						<executable>true</executable>
					</configuration>
					<executions>
						<execution>
							<!-- 主要是为了在spring boot admin 里显示编译打包相关信息 -->
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 默认编译处理 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- 显示当前git分支、版本等信息，可在spring boot admin 查看 -->
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git.commit.id.plugin.version}</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- 使properties扩展到整个maven bulid 周期
                        Ref: https://github.com/ktoso/maven-git-commit-id-plugin/issues/280 -->
						<injectAllReactorProjects>true</injectAllReactorProjects>
						<dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>
						<verbose>true</verbose>
						<!-- 是否生 git.properties 属性文件 -->
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<!--git描述配置,可选;由JGit提供实现;-->
						<gitDescribe>
							<!--是否生成描述属性-->
							<skip>false</skip>
							<!--提交操作未发现tag时,仅打印提交操作ID,-->
							<always>false</always>
							<!--提交操作ID显式字符长度,最大值为:40;默认值:7; 0代表特殊意义;后面有解释; -->
							<abbrev>7</abbrev>
							<!--构建触发时,代码有修改时(即"dirty state"),添加指定后缀;默认值:"";-->
							<dirty>-dirty</dirty>
							<!--always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag. The distance will always be 0 if you're "on" the tag. -->
							<forceLongFormat>false</forceLongFormat>
						</gitDescribe>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
